/# recall .divWithClassName or #divWithId
/# if you wanted to do both at the same time you could write:
/# lookup "Attributes Wrapper"
/# http://www.rubydoc.info/gems/slim/frames
.customer
  h2 = customer.full_name
  
  - unless customer.image.empty?
    = image_tag customer.image

  p
    /# where "Phone: " is bold
    strong> Phone:
    = customer.phone_number
    
    - unless customer.province_id.nil?
      p
        strong> Province:
        = customer.province.name

  - unless customer.email_address.empty?
    p
      strong> Email:
      = customer.email_address

  - unless customer.notes.empty?
    p
      strong> Notes:
      = customer.notes
